absl-py==1.2.0
aiohttp==3.8.3
aiosignal==1.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.5
cycler==0.11.0
datasets==2.5.2
decorator==5.1.1
dill==0.3.5.1
executing==1.1.1
filelock==3.8.0
fonttools==4.37.4
frozenlist==1.3.1
fsspec==2022.8.2
huggingface-hub==0.10.0
idna==3.4
ipdb==0.13.9
ipython==8.5.0
jedi==0.18.1
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.6.1
matplotlib-inline==0.1.6
multidict==6.0.2
multiprocess==0.70.13
nltk==3.7
numpy==1.23.3
packaging==21.3
pandas==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.31
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==6.0.1
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
responses==0.18.0
rouge-score==0.1.2
six==1.16.0
stack-data==0.5.1
tokenizers==0.13.1
toml==0.10.2
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tqdm==4.64.1
traitlets==5.4.0
transformers==4.23.0
typing-extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
xxhash==3.0.0
yarl==1.8.1
